<?php

namespace AppBundle\Repository;

/**
 * ParkingFacilitiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParkingFacilitiesRepository extends \Doctrine\ORM\EntityRepository
{
}
